body{
    margin:0;
    font-family: "poppins", sans-serif;
    background-image: url(https://marketmentors.com/wp-content/uploads/GettyImages-1135911226-classic-blue.jpg);
  }
  * {
    box-sizing: border-box;
  }
h1{
    margin: 1px;
  }
.navbar ul{
    display: flex;
    justify-content: center;
    padding:0;
    margin:0;
    list-style-type:none;
    background: #00c3ff;
    background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);
    background: linear-gradient(to right, #ffff1c, #00c3ff);   
  }
.navbar ul li{
    display: inline-block;
  }
.navbar li a{
    display: block;
    color: #555;
    text-decoration: none;
    text-transform: uppercase;
    padding: 25px 20px;
    font-size: 15px;
    letter-spacing: 2px;
  }
.rishi__section{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height: 91vh;
    background-size: cover;
  }
.rishi__text{
    color: red;
    text-align:center;
    text-transform: uppercase;
  }
.rishi__text h1{
    font-size: 120px;
    font-family: 'Caveat', cursive;
  }
.rishi__text{
    letter-spacing:6px;
  }
#projects h2 {
    color: #5d9390;
    opacity: 0.95;
    font-size: 230%;
    text-align: center;
  }
a {
    text-decoration: none;
  }
h1 {
    color: #ffa600;
  }
#projects {
    margin: auto;
  }
#projects p {
    background: -webkit-linear-gradient(#fa3434, #fc4efc, #fe41d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
  }
.cards {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-content: center;
    justify-content: center;
  }
  
.card {
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
    padding-top: 17.5px;
    padding-bottom: 10px;
    padding-left: 26.5px;
    padding-right: 26.5px;
    border-radius: 14px;
    margin: 6px;
    background-color: white;
  }
.card img {
    width: 100%;
    height: 225px;
    border-radius: 12px;
    transition-duration: 0.4s;
  }
.card img:hover {
    transform: scale(1.12) translateY(4px);
  }
.flex-container1 {
    margin-left: 10px;
    margin-top: 50px;
  }
.flex-container2 {
    margin-right: 10px;
    margin-bottom: 50px;
  }
.biography-container{
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  padding: 0 2rem;
  }
.biography{
  font-size: 50px;
  color: antiquewhite;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  text-align: center;
  }
  .biography::after{
    content: '';
    background: #ff523b;
    width: 120px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
.picture{
  width: 500px;
  height: 500px;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
  margin-left: 100px;
  }
.picture:hover{
  transform: scale(1.12) translateY(4px);
}
.describe{
  height: 400px;
  width: 950px;
  float: right;
  padding: 90px;
  color: #E5E4E2;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
  margin-right: 20px;
}
.logo{
  cursor: pointer;
}